# springcloud-learn

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/cycloneboy/springcloud/common/: CommonApplication.java
common/src/main/java/com/cycloneboy/springcloud/common/command/: Client.java  Command.java  ConcreteCommand.java  Invoker.java  Receiver.java
common/src/main/java/com/cycloneboy/springcloud/common/common/: AbstractHttpException.java  CloudException.java  Constants.java  HttpExceptionEnum.java
common/src/main/java/com/cycloneboy/springcloud/common/controller/: IndexController.java
common/src/main/java/com/cycloneboy/springcloud/common/domain/: BaseResponse.java  PageQueryRequest.java  PageResponse.java
common/src/main/java/com/cycloneboy/springcloud/common/entity/: NoteAuthor.java  TravelImage.java  TravelNote.java  TravelNoteDetail.java
common/src/main/java/com/cycloneboy/springcloud/common/kafka/: TravelAuthorStreams.java  TravelImageStreams.java  TravelNoteDetailStreams.java  TravelNoteStreams.java
common/src/main/java/com/cycloneboy/springcloud/common/service/: TravelNoteService.java
common/src/main/java/com/cycloneboy/springcloud/common/utils/: MafengwoUtils.java  TimeUtils.java
common/src/main/resources/: application.yml
common/src/test/java/com/cycloneboy/springcloud/common/: CommonApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/cycloneboy/springcloud/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/cycloneboy/springcloud/configclient/controller/: TestController.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/test/java/com/cycloneboy/springcloud/configclient/: ConfigClientApplicationTests.java
elasticsearch-learn/: pom.xml
elasticsearch-learn/src/main/java/com/cycloneboy/springcloud/elasticsearch/: ElasticsearchLearnApplication.java
elasticsearch-learn/src/main/java/com/cycloneboy/springcloud/elasticsearch/entity/: TravelHotNoteDetailEs.java
elasticsearch-learn/src/main/java/com/cycloneboy/springcloud/elasticsearch/repository/: TravelHotNoteDetailEsRepository.java
elasticsearch-learn/src/main/resources/: application.yml
elasticsearch-learn/src/test/java/com/cycloneboy/springcloud/elasticsearch/repository/: TravelHotNoteDetailEsRepositoryTest.java
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/cycloneboy/springcloud/feignconsumer/: FeignConsumerApplication.java
feign-consumer/src/main/java/com/cycloneboy/springcloud/feignconsumer/controller/: HelloFeignController.java  RefactorHelloController.java  TravelNoteController.java
feign-consumer/src/main/java/com/cycloneboy/springcloud/feignconsumer/fallback/: HelloServiceFallback.java
feign-consumer/src/main/java/com/cycloneboy/springcloud/feignconsumer/service/: HelloService.java  RefactorHelloService.java  TravelNoteService.java
feign-consumer/src/main/resources/: application.yml
feign-consumer/src/test/java/com/cycloneboy/springcloud/feignconsumer/: FeignConsumerApplicationTests.java
goods-kill/: pom.xml
goods-kill/src/main/java/com/cycloneboy/springcloud/goodskill/: GoodsKillApplication.java
goods-kill/src/main/java/com/cycloneboy/springcloud/goodskill/common/: Constants.java
goods-kill/src/main/resources/: application.properties  application.yml
goods-kill/src/main/resources/sql/: schema.sql  shareTable.sql
goods-kill/src/main/resources/templates/: 1000.html  1001.html  1002.html  1003.html  index.html
goods-kill/src/test/java/com/cycloneboy/springcloud/goodskill/: GoodsKillApplicationTests.java
mafengwo/: pom.xml
mafengwo-service-api/: pom.xml
mafengwo-service-api/src/main/java/com/cycloneboy/springcloud/mafengwoserviceapi/: MafengwoServiceApiApplication.java
mafengwo-service-api/src/test/java/com/cycloneboy/springcloud/mafengwoserviceapi/: MafengwoServiceApiApplicationTests.java
mafengwo/src/main/java/com/cycloneboy/springcloud/mafengwo/: MafengwoApplication.java
mafengwo/src/main/resources/: application.yml
mafengwo/src/main/resources/mapper/: TravelImageMapper.xml  TravelNoteMapper.xml
mafengwo/src/test/java/com/cycloneboy/springcloud/mafengwo/: CommonTest.java  MafengwoApplicationTests.java
netty-learn/: pom.xml
netty-learn/echo-server/: pom.xml
netty-learn/echo-server/src/main/java/com/cycloneboy/springcloud/: EchoClient.java  EchoServer.java  EchoServerApplication.java
netty-learn/echo-server/src/test/java/com/cycloneboy/springcloud/: EchoServerApplicationTests.java
redis-learn/: pom.xml
redis-learn/redis-data/: pom.xml
search-house/: pom.xml
search-house/src/main/java/com/cycloneboy/springcloud/searchhouse/: SearchHouseApplication.java
search-house/src/main/resources/: application.yml
search-house/src/test/java/com/cycloneboy/springcloud/searchhouse/: SearchHouseApplicationTests.java
sl-mall/: pom.xml
sl-mall/slmall-common/: pom.xml
sl-mall/slmall-module/: pom.xml
sl-mall/slmall-module/slmall-goods/: pom.xml
sl-mall/slmall-module/slmall-goods-api/: pom.xml
sl-mall/slmall-module/slmall-goods/src/main/resources/: application.yml
sl-mall/slmall-module/slmall-mmall/: pom.xml
sl-mall/slmall-module/slmall-mmall/src/main/resources/: application.yml
sl-mall/slmall-module/slmall-portal/: pom.xml
sl-mall/slmall-module/slmall-portal-api/: pom.xml
sl-mall/slmall-module/slmall-portal/src/main/resources/: application.yml
spring-learn/spring-common/: pom.xml
spring-learn/spring-common/src/main/resources/: application.properties  application.yml
spring-learn/spring-common/src/main/resources/doc/: ioc.md
travel-note/: pom.xml
travel-note/src/main/java/com/cycloneboy/springcloud/travelnote/: TravelNoteApplication.java
travel-note/src/main/resources/: application.yml
travel-note/src/main/resources/mapper/: NoteAuthorMapper.xml  ProxyMapper.xml  TravelImageMapper.xml  TravelNoteDetailMapper.xml  TravelNoteMapper.xml
travel-note/src/test/java/com/cycloneboy/springcloud/travelnote/: CommonTest.java  TestChromeDriver.java  TestPhantomJsDriver.java  TravelNoteApplicationTests.java
(+587 files in other folders)
