<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cycloneboy.springcloud</groupId>
    <artifactId>learn</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <description>springcloud 学习</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>common</module>
        <module>eureka-server</module>
        <module>mafengwo</module>
        <module>consumer-server</module>
        <module>hystrix-dashboard</module>
        <module>turbine</module>
        <module>feign-consumer</module>
        <module>mafengwo-service-api</module>
        <module>api-gateway</module>
        <module>config-server</module>
        <module>config-client</module>
        <module>kafka-hello</module>
        <module>travel-note</module>
        <!-- netty 实战学习 -->
        <module>netty-learn</module>
        <!-- 转移MySQL中的数据到elasticsearch-->
        <module>data-process</module>
        <!-- 商品秒杀 -->
        <module>goods-kill</module>
        <!-- 搜房网实战 -->
        <module>search-house</module>
        <!-- redis 学习-->
        <module>redis-learn</module>
        <!-- spring 学习 -->
        <module>spring-learn</module>
        <!-- 电商项目 -->
        <module>sl-mall</module>
        <module>elasticsearch-learn</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>


        <spring-boot.version>2.1.7.RELEASE</spring-boot.version>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
        <spring-platform.version>Cairo-SR8</spring-platform.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring-boot-admin.version>2.1.6</spring-boot-admin.version>
        <hutool.version>4.6.1</hutool.version>
        <mybatis-plus.version>3.1.2</mybatis-plus.version>
        <kaptcha.version>0.0.9</kaptcha.version>
        <velocity.version>1.7</velocity.version>
        <jasypt.version>2.1.0</jasypt.version>
        <security.oauth.version>2.3.6.RELEASE</security.oauth.version>
        <jackson.modules>2.9.8</jackson.modules>
        <!--zipkin2.12.x需要此版本jooq-->
        <jooq.version>3.11.11</jooq.version>
        <zipkin.version>2.12.2</zipkin.version>
        <zipkin-storage-mysql.version>2.8.4</zipkin-storage-mysql.version>
        <mybatis-plus.version>3.1.2</mybatis-plus.version>


        <fastjson.version>1.2.83</fastjson.version>
        <durid.version>1.1.13</durid.version>
        <cycloneboy.common.version>0.0.1-SNAPSHOT</cycloneboy.common.version>
        <cycloneboy.learn.version>0.0.1-SNAPSHOT</cycloneboy.learn.version>
        <cycloneboy.api.version>0.0.1-SNAPSHOT</cycloneboy.api.version>
        <apache.beanutils.version>1.9.3</apache.beanutils.version>

        <msgpack.version>0.6.12</msgpack.version>
        <javassist.version>3.25.0-GA</javassist.version>
        <redisson.version>3.11.6</redisson.version>

        <apache.common.pool2.version>2.6.2</apache.common.pool2.version>
        <fastjson.version>1.2.49</fastjson.version>
        <durid.version>1.1.13</durid.version>
        <joda.time.version>2.10.5</joda.time.version>
        <commons-lang3.version>3.9</commons-lang3.version>

        <guava.vesion>27.0.1-jre</guava.vesion>
        <jedis.version>3.1.0</jedis.version>

    </properties>




    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>


            <!-- cycloneboy -->
            <dependency>
                <groupId>com.cycloneboy.springcloud</groupId>
                <artifactId>common</artifactId>
                <version>${cycloneboy.common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cycloneboy.springcloud</groupId>
                <artifactId>mafengwo-service-api</artifactId>
                <version>${cycloneboy.api.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${apache.beanutils.version}</version>
            </dependency>


            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.msgpack</groupId>
                <artifactId>msgpack</artifactId>
                <version>${msgpack.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>

            <!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter</artifactId>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-actuator</artifactId>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-devtools</artifactId>-->
<!--                <scope>runtime</scope>-->
<!--                <optional>true</optional>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-test</artifactId>-->
<!--                <scope>test</scope>-->
<!--            </dependency>-->


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${spring-platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- alibaba -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${durid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- Redisson 实现分布式锁 -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.8.1</version>
            </dependency>

            <!-- Jasypt -->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>2.1.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <!-- mainModule -->
    <build>
<!--        <finalName>${project.name}</finalName>-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
<!--                    <configuration>-->
<!--                        <finalName>${project.build.finalName}</finalName>-->
<!--                    </configuration>-->
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- 资源文件拷贝插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <target>${maven.compiler.target}</target>
                    <source>${maven.compiler.source}</source>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

<!--    <repositories>-->
<!--        &lt;!&ndash;阿里云主仓库，代理了maven central和jcenter仓库&ndash;&gt;-->
<!--        <repository>-->
<!--            <id>aliyun</id>-->
<!--            <name>aliyun</name>-->
<!--            <url>https://maven.aliyun.com/repository/public</url>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--            </releases>-->
<!--            <snapshots>-->
<!--                <enabled>false</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--        &lt;!&ndash;阿里云代理Spring 官方仓库&ndash;&gt;-->
<!--        <repository>-->
<!--            <id>spring-milestones</id>-->
<!--            <name>Spring Milestones</name>-->
<!--            <url>https://maven.aliyun.com/repository/spring</url>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--            </releases>-->
<!--            <snapshots>-->
<!--                <enabled>false</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--    </repositories>-->
<!--    <pluginRepositories>-->
<!--        &lt;!&ndash;阿里云代理Spring 插件仓库&ndash;&gt;-->
<!--        <pluginRepository>-->
<!--            <id>spring-plugin</id>-->
<!--            <name>spring-plugin</name>-->
<!--            <url>https://maven.aliyun.com/repository/spring-plugin</url>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--            </releases>-->
<!--            <snapshots>-->
<!--                <enabled>false</enabled>-->
<!--            </snapshots>-->
<!--        </pluginRepository>-->
<!--    </pluginRepositories>-->
</project>
