#商品静态页(自定义映射路径)
spring.freemarker.html.path=/home/sl/workspace/web/seckill/
# 验证码参数(自行替换)
#qq.captcha.url=https://ssl.captcha.qq.com/ticket/verify
qq.captcha.url=https://captcha.tencentcloudapi.com/
qq.captcha.aid=2005629941
qq.captcha.AppSecretKey=0BAmiVM--zT-luLDwRMXxpg**
# redisson lock
redisson.address=redis://127.0.0.1:6379
#redisson.password=123456
